# Orion-Server

./: .gitignore  Dockerfile  Orion Server.sln  README.md  SQL Server.sql  Set Up.ps1  setupOrionServer.sh
.github/workflows/: dotnet.yml
Orion Server/: Constants.cs  Orion Server.csproj  Program.cs  SQL Server.sql  Startup.cs  libman.json
Orion Server/Controllers/: AdminAPIController.cs  AdminController.cs  AltitudeController.cs  ErrorAPIController.cs  HomeController.cs  LiveController.cs  ModuleController.cs  TemperatureController.cs
Orion Server/Controllers/Data/: AltitudeController.cs  HumidityController.cs  LocationController.cs  PressureController.cs  StatusController.cs  TemperatureController.cs
Orion Server/Controllers/Data/Generic/: GenericDataController.cs
Orion Server/Data/: Altitude.cs  ErrorMail.cs  Humidity.cs  Location.cs  Pages.cs  Pressure.cs  Status.cs  Temperature.cs
Orion Server/Models/: AdminViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LiveViewModel.cs  LogInViewModel.cs
Orion Server/Properties/: launchSettings.json
Orion Server/ReqRes/: Request.cs  Response.cs
Orion Server/Utilities/: AssemblyLoader.cs  AsyncO.cs  Authenticator.cs  ExceptionConsoleWriter.cs  Request.cs  Response.cs  StringUtilities.cs  Triple.cs  pair.cs
Orion Server/Utilities/Crypto/: MD5.cs
Orion Server/Views/: _ViewImports.cshtml
Orion Server/Views/Admin/: Admin.cshtml  LogIn.cshtml
Orion Server/Views/Home/: Pages.cshtml
Orion Server/Views/Live/: Index.cshtml  Temperature.cshtml
Orion Server/Views/Shared/: Error.cshtml  _Layout.cshtml
Orion Server/wwwdata/: SQL Server.sql  database.json
Orion Server/wwwdata/pages/: Index
Orion Server/wwwroot/js/: chart.js  site.js
Orion Server/wwwroot/js/Admin/: Admin.js  LogIn.js
Orion Server/wwwroot/js/Live/: ChartLoader.js  LiveMap.js  Status.js  Temperature.js
Orion_Server/Utilities/: AssemblyLoader.cs
SQLServerConnection/: MySQLConnection.cs  SQLConnection.cs  SQLServerConnection.csproj
